# PassJava-parent

./: .gitignore  README.md  pom.xml
passjava-common/: pom.xml
passjava-common/src/main/java/cn/yhm/passjava/common/aspect/: LoginLogAspect.java
passjava-common/src/main/java/cn/yhm/passjava/common/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
passjava-common/src/main/java/cn/yhm/passjava/common/constant/: GlobalConstant.java  PropertyConstant.java
passjava-common/src/main/java/cn/yhm/passjava/common/enums/: AuditStatus.java  ErrorCodeEnum.java  Gender.java  LogicDelete.java  PermissionStatus.java
passjava-common/src/main/java/cn/yhm/passjava/common/handler/: MyMetaObjectHandler.java
passjava-common/src/main/java/cn/yhm/passjava/common/result/: CommonPage.java  CommonResult.java
passjava-common/src/main/java/cn/yhm/passjava/common/utils/: DateTimeUtils.java  RedisUtils.java  StringUtils.java
passjava-common/src/main/java/cn/yhm/passjava/common/xss/: HTMLFilter.java  SQLFilter.java
passjava-content/: pom.xml
passjava-content/deployment/database/: init-2022-05-01.sql  init-2022-05-02.sql
passjava-content/src/main/java/cn/yhm/passjava/content/: ContentApplication.java
passjava-content/src/main/java/cn/yhm/passjava/content/controller/: CityController.java  CountyController.java  HelloController.java  ProvinceController.java
passjava-content/src/main/java/cn/yhm/passjava/content/domain/dto/: ProvinceQueryDTO.java
passjava-content/src/main/java/cn/yhm/passjava/content/domain/vo/: CityVO.java  ProvinceVo.java
passjava-content/src/main/java/cn/yhm/passjava/content/entity/: CityEntity.java  CountyEntity.java  ProvinceEntity.java
passjava-content/src/main/java/cn/yhm/passjava/content/mapper/: CityMapper.java  CountyMapper.java  ProvinceMapper.java
passjava-content/src/main/java/cn/yhm/passjava/content/mapper/xml/: CityMapper.xml  CountyMapper.xml  ProvinceMapper.xml
passjava-content/src/main/java/cn/yhm/passjava/content/service/: CityService.java  CountyService.java  HelloService.java  ProvinceService.java
passjava-content/src/main/java/cn/yhm/passjava/content/service/impl/: CityServiceImpl.java  CountyServiceImpl.java  HelloServiceImpl.java  ProvinceServiceImpl.java
passjava-content/src/main/resources/config/: application-dev.yaml  application.yaml
passjava-content/src/test/java/cn/yhm/passjava/content/generator/: MyBatisPlusCodeGenerator.java
