<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程-->
    <parent>
        <artifactId>passjava-parent</artifactId>
        <groupId>cn.yhm.passjava</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--本工程-->
    <artifactId>passjava-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>passjava-content</name>
    <description>passjava-content服务</description>

    <!--引入依赖-->
    <dependencies>
        <!--passjava-common-->
        <dependency>
            <groupId>cn.yhm.passjava</groupId>
            <artifactId>passjava-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--spring-boot-starter-web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring-boot-starter-tomcat-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
    </dependencies>

</project>